{
  "name": "filmclub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "@supabase/supabase-js": "2.39.3",
    "autoprefixer": "10.4.16",
    "date-fns": "3.3.0",
    "next": "14.2.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.4.5",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}
